#si no configuramos una bbdd por defecto, spring creara una base datos embebida
# siguiendo las dependencias 

#Todas las configuraciones se dan en este fichero
spring.datasource.url=jdbc:mysql://172.10.5.5:3306/jpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
