Inicializar el servicio:
Terminal 1: mongod --dbpath C:\Users\alejandro.povedano\Documents\Curso-Babel\MongoDB\data
Terminal 2: C:\Program Files\MongoDB\Server\4.0\bin>mongo localhost:27017/prueba


Consultas:
---------------------------------------
db.pedidos.find({"_id" : ObjectId("5c80dc48597727a89d68144f")},{_id:0});
db.pedidos.find({"user":"user10"}).explain(true);
db.pedidos.find({ position:{$lt:8}});

for(var i = 0; i < 100000; i++){
	db.pedidos.insert({"user":"user"+i,position:i})
}

---------------------------------------
ejercicio 1
---------------------------------------
id:1, username:user1, movimientos:27254(aleatorios), divisa:E(aleatorio), iban:[Cuenta1,cuenta2,cuenta3,cuenta4] Introducir 1 millon documentos



for(var i=0;i< 1000000;i++){
var divisa = "";
var num = Math.round(Math.random()*3+1);
switch(num){
case 1: divisa = "E";break;
case 2: divisa = "L";break;
case 3: divisa = "D";break;
}

var arrayIban = ["1ue763y3","2asdfsdf","3hsdfhsdh","4hsdfhlok"];
var iban = arrayIban[Math.round(Math.random()*3+0)];
var mov = Math.round(Math.random()*5000+1);
db.cuentas.insert({"_id":i,position:i,"user":"user"+i,"movimientos":mov,"divisa":divisa,"iban":iban})

}

db.cuentas.createIndex({user:1}) crea un hash para realizar busquedas mas rapidas 1:ascendente -1:descendente
db.cuentas.createIndex({movimientos:1,user:1}) indice doble
db.cuentas.find().sort({movimientos:-1,user:-1})
db.cuentas.find({divisa:"L",movimientos:{"$gt":3000}})


---------------------------------------
ejercicio 2
---------------------------------------

BBDD videoclub

var arrayCategorias = ["Miedo","Accion","Thriller","Drama","Animacion"];

for(var i=0;i<4;i++){
db.netflixUsers.insert({"_id":i,username:"user"+i,"password":"abc"+i,"correo":"correo"+i+"@gmail.com","continuarViendo":[]})
//db.netflixFilms.insert({"_id":i,filmname:"film"+i,"categoria":arrayCategorias[Math.floor(Math.random()*4)],"director":"director"+i,"actores":[]})
db.netflixSeries.insert({"_id":i,name:"nombre"+i,"info":[{numEpisodio:i,temporada:i,titulo:"Un titulo",
descripcion:"Una descripcion"}],"duracion":24,"categoria":arrayCategorias[Math.floor(Math.random()*4)],"actores":[],"director":"director"+i})
}

db.netflixSeries.insert({"_id":4,name:"nombrePeli","info":[{edadRecomendada:16,
descripcion:"Una descripcion"}],"duracion":24,"categoria":arrayCategorias[Math.floor(Math.random()*4)],"actores":[],"director":"director"+i})

db.netflixSeries.insert({"_id":5,name:"nombre"+1,"info":[{numEpisodio:2,temporada:1,titulo:"Un titulo",
descripcion:"Una descripcion"}],"duracion":24,"categoria":arrayCategorias[Math.floor(Math.random()*4)],"actores":[],"director":"director"+i})